server {
  listen 80;

  add_header Access-Control-Allow-Headers "*" always;
  add_header Access-Control-Allow-Methods "*" always;
  add_header Access-Control-Allow-Origin  "*" always;
  
  root /usr/share/nginx/html;
  location / {try_files $uri $uri/ /index.html;}
}
